REACT_APP_API_URL =   https://lasopbackend.net
# REACT_APP_API_URL =   http://localhost:5000
REACT_APP_PAYSTACK_SECRET_KEY = sk_test_aa67d22dd1396f68260dc456c87b
REACT_APP_DOMAIN = https://lasop.net
# REACT_APP_DOMAIN = http://localhost:3000